.news {
  height: 100vh;
  width: 100%;
}

.heading {
  margin: 50px 0 30px 680px;
  font-size: 40px;
  border-left: 2px solid green;
  width: fit-content;
  padding: 5px 0 5px 10px;
}

.containers {
  display: flex;
  flex-direction: row;
}

.left-container {
  margin: 30px 0 0 7%;
}

.right-container {
  margin: 30px 0 0 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.blog-name {
  font-size: 28px;
  margin: 20px 0 0 0;
}

.date {
  font-size: 20px;
  margin: 15px 0 0 0;
}

.desc {
  font-size: 18px;
  margin: 18px 0 0 0;
  width: 750px;
  line-height: 1.5;
}

.desc-right {
  font-size: 18px;
  margin: 18px 0 0 0;
  width: 280px;
  line-height: 1.3;
}

.name {
  margin-top: 18px;
  font-size: 18px;
}

.motto {
  font-size: 30px;
  width: 270px;
  text-align: center;
  margin-top: 20px;
}

hr {
  width: 280px;
  background-color: grey;
  height: 2px;
  margin-top: 20px;
}

.rating {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.price {
  margin-left: 140px;
}

@media only screen and (max-width: 450px) {
  .news {
    height: 155vh;
  }

  .heading {
    margin: 50px 0 30px 100px;
    width: fit-content;
  }

  .containers {
    flex-direction: column;
    align-items: center;
  }

  .left-container {
    width: 330px;
    margin-left: 0;
  }

  .right-container {
    margin-left: 0;
  }

  .desc {
    width: 330px;
  }

  .left-container img {
    width: 328px;
    height: 190px;
  }

  .rating {
    margin-bottom: 20px;
  }
}
